<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
    <link rel="stylesheet" href="/assets/font/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="gird">
                <div class="overlay">
                    <div class="overlay__header">
                        <nav class="hearder__toolbar">
                            <div class="header__brand">
                                <a href="" class="navbar__brand">
                                    <span>R</span>
                                    <p>onadol</p>
                                </a>
                            </div>
                            <div class="header__nav">
                                <ul class="nav__list">
                                    <li class="nav__list-item"><a href="#home">Home</a></li>
                                    <li class="nav__list-item"><a href="#about">About</a></li>
                                    <li class="nav__list-item"><a href="#resume">Resume</a></li>
                                    <li class="nav__list-item"><a href="#services">Services</a></li>
                                    <li class="nav__list-item"><a href="#project">Projects</a></li>
                                    <li class="nav__list-item"><a href="#my-blog">My Blog</a></li>
                                    <li class="nav__list-item"><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </nav>

                        <div class="nav__text">
                            <span class="subdeading">HEY! I AM</span>
                            <h1>Ronaldo Fredrickson</h1>
                            <h2>
                                I'm a 
                                <a href="">Developer</a>
                            </h2>
                        </div>

                        <div class="mouse">
                            <a href="#about" class="mouse-icon">
                              <div class="mouse-wheel">
                                <img src="./assets/image/arrow-down.png" alt="arrow-down" />
                              </div>
                            </a>
                          </div>
                    </div>
                </div>
                <div class="header__container col-2-5">
                    <div class="information">
                        <div class="about__me ">
                            <div class="image">
                                <a href="" class="img__about">
                                    <img src="./assets/image/about.jpg" alt="My Image">
                                </a>
                            </div>
                            <div class="info ">
                                <h1>About Me</h1>
                                <span class="info__title">A small river named Duden flows by their place and supplies it with the necessary regelialia.</span>
                                <ul class="info__detail">
                                    <li class="info__text">
                                        <span>Name:</span>
                                        <a>Ronaldo Fredrickson</a>
                                    </li>
                                    <li class="info__text">
                                        <span>Date of birth:</span>
                                        <a>November 28, 1989</a>
                                    </li>
                                    <li class="info__text">
                                        <span>Address:</span>
                                        <a>San Francisco CA 97987 USA</a>
                                    </li>
                                    <li class="info__text">
                                        <span>Zip code:</span>
                                        <a>1000</a>
                                    </li>
                                    <li class="info__text">
                                        <span>Email:</span>
                                        <a>ronaldo@gmail.com</a>
                                    </li>
                                    <li class="info__text">
                                        <span>Phone:</span>
                                        <a>+1-2234-5678-9-0</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="project">   
                        <p class="project__text">
                            120
                            <span>Project complete</span>
                        </p>
                        <button class="download">DOWNLOAD CV</button>
                    </div>
                </div>
                <div class="logo">
                    <a href="">
                        <img src="./assets/image/ms-1.png" alt="Microsoft logo">
                    </a>
                    <a href="">
                        <img src="./assets/image/apk.png" alt="Android logo">
                    </a>

                    <a href="">
                        <img src="./assets/image/java.png" alt="Java Logo">
                    </a>

                    <a href="">
                        <img src="./assets/image/google.png" alt="Google Logo">
                    </a>

                    <a href="">
                        <img src="./assets/image/adobe.png" alt="Adobe Logo">
                    </a>
                </div> 
            </div>
        </header>
        <div class="app__container">
            <div class="grid">
                <div class="column__container">
                    <div class="col-2-2">
                        <ul class="soft__skills">
                            <li>
                                <a href="#page__1">Education</a>
                            </li>

                            <li>
                                <a href="">Experience</a>
                            </li>

                            <li>
                                <a href="">Skills</a>
                            </li>

                            <li>
                                <a href="">Awards</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-2-8">
                        <div class="page__1">
                            <h2>Education</h2>
                            <div class="box">
                                <!-- 1 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>    
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Bachelor of Science in Computer Science</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 2 -->

                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Computer Processing Systems/Computer Software</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Diploma in Computer</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 4 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Art & Creative Director</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="page__2">
                            <h2>Experience</h2>

                            <div class="box">
                                <!-- 1 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>    
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Software Developer</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 2 -->

                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Web Designer</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Web Marketing</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 4 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Art & Creative Director</div>
                                        <div class="university">Side Tech</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Wordpress Developer</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>


                                <!-- 6 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">UI/UX Designer</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="page__3">
                            <h2>Skills</h2>
                            <div class="box">
                                <div class=" column__3 col-3-3">
                                    <div class="progress__1">
                                        <h3 class="heading__1">CSS</h3>
                                        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:90">
                                        </div>
                                        <div class="time">
                                            <div class="week">
                                                <a class="percent">28%</a>
                                                <p class="day__time">Last week</p>
                                            </div>
                                            <div class="month">
                                                <a class="percent">60%</a>
                                                <p class="day__time">Last month</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress__2">
                                        <h3 class="heading__2">HTML</h3>
                                        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:80">
                                        </div>
                                        <div class="time">
                                            <div class="week">
                                                <a class="percent">28%</a>
                                                <p class="day__time">Last week</p>
                                            </div>
                                            <div class="month">
                                                <a class="percent">60%</a>
                                                <p class="day__time">Last month</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress__3">
                                        <h3 class="heading__3">JQuery</h3>
                                        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:75">
                                        </div>
                                        <div class="time">
                                            <div class="week">
                                                <a class="percent">28%</a>
                                                <p class="day__time">Last week</p>
                                            </div>
                                            <div class="month">
                                                <a class="percent">60%</a>
                                                <p class="day__time">Last month</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row__skill">
                                        <div class="row-2-2">
                                            <!-- 1 -->
                                            <div class="skills">
                                                <div class="skill__1">
                                                    <h3>Photoshop</h3>
                                                    <h3 class="skill__percent-1">90%</h3>
                                                </div>
                                                <div class="progress">
                                                    <div class="border__percent-1"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 2 -->
                                        <div class="row-2-2">
                                            <div class="skills">
                                                <div class="skill__2">
                                                    <h3>JQuery</h3>
                                                    <h3 class="skill__percent-2">85%</h3>
                                                </div>
                                                <div class="progress">
                                                    <div class="border__percent-2"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 3 -->
                                        <div class="row-2-2">
                                            <div class="skills">
                                                <div class="skill__3">
                                                    <h3>HTML5</h3>
                                                    <h3 class="skill__percent-3">95%</h3>
                                                </div>
                                                <div class="progress">
                                                    <div class="border__percent-3"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 4 -->
                                        <div class="row-2-2">
                                            <div class="skills">
                                                <div class="skill__4">
                                                    <h3>CSS3</h3>
                                                    <h3 class="skill__percent-4">90%</h3>
                                                </div>
                                                <div class="progress">
                                                    <div class="border__percent-4"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 5 -->
                                        <div class="row-2-2">
                                            <div class="skills">
                                                <div class="skill__5">
                                                    <h3>WordPress</h3>
                                                    <h3 class="skill__percent-5">70%</h3>
                                                </div>
                                                <div class="progress">
                                                    <div class="border__percent-5"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- 6 -->
                                        <div class="row-2-2">
                                            <div class="skills">
                                                <div class="skill__6">
                                                    <h3>SEO</h3>
                                                    <h3 class="skill__percent-6">80%</h3>
                                                </div>
                                                 <div class="progress">
                                                    <div class="border__percent-6"></div>
                                                </div>
                                            </div>
                                        </div>

                                        
                                    </div>
                                </div>
                            </div>
                        <div class="page__4">
                            <h2>Awards</h2>

                            <div class="box">
                                <!-- 1 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>    
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Top 10 Web Developer</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 2 -->

                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Top 5 LeaderShip Exellence Winner</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Top 4 Web Tester</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>

                                <!-- 4 -->
                                <div class="box__detail">
                                    <div class="box__icon">
                                        <i class="ti-gift light__icon"></i>
                                    </div>
                                    <div class="box__info">
                                        <div class="date">
                                            2014-2015
                                        </div>
                                        <div class="subject">Art & Creative Director</div>
                                        <div class="university">Cambridge University</div>
                                        <div class="describe">
                                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                        </div>
                                        <div class="border__box"></div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>

            <div class="big__grid">
                <div class="content">
                    <h1>Services</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
                <div class=" three__box ">
                    <!-- 1 -->
                    <div class="box__1 col-3-37">
                        <a href="" class="box__detail-1 ">
                            <i class="ti-search icon__search"></i>
                            <div class="des">
                                <h3 class="box__heading">WEB DESIGN</h3>
                                <span class="border__bottom"></span>
                                <p class="para">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </a>
                    </div>
                   
                    <!-- 2 -->
                    <div class="box__1 col-3-37">
                        <a href="" class="box__detail-1 ">
                            <i class="ti-camera icon__search"></i>
                            <div class="des">
                                <h3 class="box__heading">PHTOGRAPHY</h3>
                                <span class="border__bottom"></span>
                                <p class="para">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </a>
                    </div>

                    <!-- 3 -->
                    <div class="box__1 col-3-37">
                        <a href="" class="box__detail-1 ">
                            <i class="ti-gift icon__search"></i>
                            <div class="des">
                                <h3 class="box__heading">WEB DEVELOPER</h3>
                                <span class="border__bottom"></span>
                                <p class="para">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </a>
                    </div>

                    <!-- 4 -->
                    <div class="box__1 col-3-37">
                        <a href="" class="box__detail-1 ">
                            <i class="ti-panel icon__search"></i>
                            <div class="des">
                                <h3 class="box__heading">APP DEVELOPING</h3>
                                <span class="border__bottom"></span>
                                <p class="para">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </a>
                    </div>

                    <!-- 5 -->
                    <div class="box__1 col-3-37">
                        <a href="" class="box__detail-1 ">
                            <i class="ti-receipt icon__search"></i>
                            <div class="des">
                                <h3 class="box__heading">BRANDING</h3>
                                <span class="border__bottom"></span>
                                <p class="para">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </a>
                    </div>

                    <!-- 6 -->
                    <div class="box__1 col-3-37">
                        <a href="" class="box__detail-1 ">
                            <i class="ti-blackboard icon__search"></i>
                            <div class="des">
                                <h3 class="box__heading">PRODUCT STRATEGY</h3>
                                <span class="border__bottom"></span>
                                <p class="para">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            <div class="big__grid margin__bottom">
                <div class="our__project">
                    <div class="project__detail">
                        <h1 class="heading__project">Our Projects</h1>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
                </div>
                <div class="full__project">
                   <div class="three__project col-3-37">
                         <!-- 1 -->
                        <div class="project__image">
                            <div class="image__design">
                                <img class="project__image" src="./assets/image/work-1.jpg" alt="">
                            </div>
                            <div class="project__describe">
                                <h3 class="project__heading">Branding & Illustration Design</h3>
                                <span class="project__name">WEB DESIGN</span>
                            </div>
                        </div>
                   </div>
                   
                   <div class="three__project col-3-37">
                        <!-- 2 -->
                        <div class="project__image">
                            <div class="image__design">
                                <img class="project__image" src="./assets/image/work-2.jpg" alt="">
                            </div>
                            <div class="project__describe">
                                <h3 class="project__heading">Branding & Illustration Design</h3>
                                <span class="project__name">WEB DESIGN</span>
                            </div>
                        </div>
                    </div>

                    <div class="three__project col-3-37">
                        <!-- 3 -->
                        <div class="project__image">
                            <div class="image__design">
                                <img class="project__image" src="./assets/image/work-3.jpg" alt="">
                            </div>
                            <div class="project__describe">
                                <h3 class="project__heading">Branding & Illustration Design</h3>
                                <span class="project__name">WEB DESIGN</span>
                            </div>
                        </div>
                    </div>

                    <div class="three__project col-3-37">
                        <!-- 4 -->
                        <div class="project__image">
                            <div class="image__design">
                                <img class="project__image" src="./assets/image/work-4.jpg" alt="">
                            </div>
                            <div class="project__describe">
                                <h3 class="project__heading">Branding & Illustration Design</h3>
                                <span class="project__name">WEB DESIGN</span>
                            </div>
                        </div>
                    </div>

                    <div class="three__project col-3-37">
                        <!-- 5 -->
                        <div class="project__image">
                            <div class="image__design">
                                <img class="project__image" src="./assets/image/work-5.jpg" alt="">
                            </div>
                            <div class="project__describe">
                                <h3 class="project__heading">Branding & Illustration Design</h3>
                                <span class="project__name">WEB DESIGN</span>
                            </div>
                        </div>
                    </div>

                    <div class="three__project col-3-37">
                        <!-- 6 -->
                        <div class="project__image">
                            <div class="image__design">
                                <img class="project__image" src="./assets/image/work-6.jpg" alt="">
                            </div>
                            <div class="project__describe">
                                <h3 class="project__heading">Branding & Illustration Design</h3>
                                <span class="project__name">WEB DESIGN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="big__grid margin__bottom">
                <div class="four__box">
                    <div class="four__box-1">
                        <div class="achievement">
                            <div class="number">100</div>
                            <span>Awards</span>
                        </div>
                    </div>

                    <div class="four__box-1">
                        <div class="achievement">
                            <div class="number">1,200</div>
                            <span>Complete Projects</span>
                        </div>
                    </div>

                    <div class="four__box-1">
                        <div class="achievement">
                            <div class="number">1,200</div>
                            <span>Happy Customers</span>
                        </div>
                    </div>

                    <div class="four__box-1">
                        <div class="achievement">
                            <div class="number">500</div>
                            <span>Cups of coffee</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="big__grid margin__bottom">
               <div class="column">
                    <div class="our__blog">
                        <h3 class="blog__heading">Our Blog</h3>
                        <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
               </div> 
               <div class="column ">
                   <div class="my__info">
                        <div class="blog__info-detail">
                            <a class="my__blog" href="">
                                <img src="./assets/image/image_1.jpg" alt="">
                            </a>
                            <div class="blog__info">
                                <a href="" class="news__heading">Why Lead Generation is Key for Business Growth</a>
                                <div class="blog__year">
                                    <span class="blog__date">Sept. 12, 2019</span>
                                    <a href="" class="blog__user">Admin</a>
                                    <a href="" class="comment">
                                        <i class="ti-comment-alt"></i>
                                        3
                                    </a>
                                </div>
                                <p class="blog__des">
                                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                </p>
                            </div>
                        </div>

                        <div class="blog__info-detail">
                            <a class="my__blog" href="">
                                <img src="./assets/image/image_2.jpg" alt="">
                            </a>
                            <div class="blog__info">
                                <a href="" class="news__heading">Why Lead Generation is Key for Business Growth</a>
                                <div class="blog__year">
                                    <span class="blog__date">Sept. 12, 2019</span>
                                    <a href="" class="blog__user">Admin</a>
                                    <a href="" class="comment">
                                        <i class="ti-comment-alt"></i>
                                        3
                                    </a>
                                </div>
                                <p class="blog__des">
                                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                </p>
                            </div>
                        </div>

                        <div class="blog__info-detail">
                            <a class="my__blog" href="">
                                <img src="./assets/image/image_3.jpg" alt="">
                            </a>
                            <div class="blog__info">
                                <a href="" class="news__heading">Why Lead Generation is Key for Business Growth</a>
                                <div class="blog__year">
                                    <span class="blog__date">Sept. 12, 2019</span>
                                    <a href="" class="blog__user">Admin</a>
                                    <a href="" class="comment">
                                        <i class="ti-comment-alt"></i>
                                        3
                                    </a>
                                </div>
                                <p class="blog__des">
                                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                </p>
                            </div>
                        </div>
                   </div>
               </div>
               </div>
            </div>

            <div class="big__grid margin__bottom freelacer">
                <div class="backgr">
                    <!-- <img src="./assets/image/bg_1.jpg" alt=""> -->
                </div>
                <div class="backgrou"></div>
                <div class="column box__freelancing ">
                    <div class="background">
                        <div class="saying">
                            <h2 class="freelancing__heading">
                                I'm <span>Available</span> for freelancing
                            </h2>
                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <button>HIRE ME</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="big__grid margin__bottom">
                <div class="column margin__bottom">
                    <div class="our__blog">
                        <h3 class="blog__heading">Contact Me</h3>
                        <p class="description">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
               </div> 
            </div>
            
            <div class="big__grid margin__bottom">
                <div class="contact__author">
                    <div class="column contact__author">
                        <div class="box__contact">
                            <div class="contact__info">
                                <i class="ti-home contact__icon"></i>
                                <div class="detail__info">
                                    <h3>Adress</h3>
                                    <span class="child">198 West 21th Street, Suite 721 New York NY 10016</span>
                                </div>
                            </div>
                        </div>

                        <div class="box__contact">
                            <div class="contact__info">
                                <i class="ti-home contact__icon"></i>
                                <div class="detail__info">
                                    <h3>Contact Number</h3>
                                    <p>+ 1235 2355 98</p>
                                </div>
                            </div>
                        </div>

                        <div class="box__contact">
                            <div class="contact__info">
                                <i class="ti-home contact__icon"></i>
                                <div class="detail__info">
                                    <h3>Email Address</h3>
                                    <p>info@yoursite.com</p>
                                </div>
                            </div>
                        </div>

                        <div class="box__contact">
                            <div class="contact__info">
                                <i class="ti-home contact__icon"></i>
                                <div class="detail__info">
                                    <h3>Website</h3>
                                    <p>yoursite.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="big__grid">
                <div class="column email__contact">
                    <div class="img__author">
                        <img src="./assets/image/about.jpg" alt="">
                    </div>
                    <div class="form__contact__author">
                        <div class="form__contact">
                            <div class="form__group">
                                <input type="text" class="form__control" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="form__contact">
                            <div class="form__group">
                                <input type="text" class="form__control" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="form__contact">
                            <div class="form__group">
                                <input type="text" class="form__control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form__contact__email">
                            <div class="form__group">   
                                <input type="textarea" class="form__control-email" placeholder="Message"></textarea>
                            </div>
                        </div>

                        <div class="form__contact">
                            <div class="form__group">
                                <button class="button__group">SEND MESSAGE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer big__grid">
            <div class="column">
                <div class="all__footer">
                    <div class="footer__about">
                        <div class="footer__about__detail">
                            <h2>About</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        </div>
                        <ul class="footer__icon">
                            <li>
                                <a href="">
                                    <i class="ti-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ti-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="ti-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__about">
                        <div class="footer__Link__detail">
                            <h2 class="footer__h2">Links</h2>
                        </div>
                        <ul class="foot__links">
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">About</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Serviecs</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Projects</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__about">
                        <div class="footer__Link__detail">
                            <h2 class="footer__h2">Services</h2>
                        </div>
                        <ul class="foot__links">
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Web Design</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Web Development</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Business Strategy</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Data Analysis</a>
                            </li>
                            <li>
                                <i class="ti-arrow-right"></i>
                                <a href="">Graphic Design</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__about">
                        <div class="footer__Link__detail">
                            <h2 class="footer__h2">Have a Questions?</h2>
                        </div>
                        <ul class="foot__links">
                            <li>
                                <i class="ti-location-pin"></i>
                                <a href="">	203 Fake St. Mountain View, San Francisco, California, USA</a>
                            </li>
                            <li>
                                <i class="ti-mobile"></i>
                                <a href="">+2 392 3929 210</a>
                            </li>
                            <li>
                                <i class="ti-email"></i>
                                <a href="">	info@yourdomain.com</a>
                            </li>
                        </ul>
                </div>
            </div>
            <div class="column">
                <div class="footer__end">
                    <p>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                </div>
            </div>
        </footer>
    </div>




    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>